<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300' rel='stylesheet' type='text/css'>
    <link href='styles.css' rel='stylesheet' type='text/css'>

    <html>
    <head>

        <title>Lucio's webpage at Tampere University of Technology</title>
    </head>

<body>

<table border="0" style="width:100%;">
    <tr>
        <th align="left"><h3><font size="7">Lucio Azzari</br></font></h3>
            <h3>
                <i>Postdoctoral researcher @ <a href="https://www.tuni.fi/en/research/audio-and-signal-processing-research-group"
                                                style="text-decoration: none;" target="_blank" title="Signal Processing webpage"><i> Signal
                    Processing Lab (<a href="https://www.tuni.fi/en" style="text-decoration: none;" target="_blank"
                                       title="TUT webpage">TAU</a>)</i></a></i>

                <br>
                </font>
            </h3>

            <h3>
                <i>Algorithm engineer @ <a href="http://www.noiselessimaging.com/"
                                           style="text-decoration: none;" target="_blank" title="Noiseless Imaging Oy"><i> Noiseless Imaging Oy</i></a></i>

                <br>
                </font>
            </h3>
            </br>
            </br>
        </th>
        <th align="right">
            <img src="images/rela.jpg" height="200" alt="Tietotalo-Tampere University of Technology"></th>
    </tr>
</table>

<hr/>
<table border="0" width="100%">
    <tr>
        <th><p><a href="index.html" title="Home"> HOME</a></p>
        <th><p><a href="lop.html" title="List of publications"> LIST OF PUBLICATIONS</a></p>
        <th><p><a href="tutorials.html" title="Tutorials"> TUTORIALS</a></p>
        <th><p><a href="about.html" title="About me"> ABOUT ME</a></p>
    </tr>
</table>
<hr/>


<p>
    Here something about me
</p>

<footer>
    <hr/>
    <table border="0" rules="cols" width="100%">
        <tbody>
        <tr>
            <th><a href="CV_Lucio_Azzari.pdf" target="_blank" title="My Curriculum Vitae"><img border="0" height="60"
                                                                                               src="images/logoCV.jpg"/></a>
            </th>
            <th><a href="http://fi.linkedin.com/pub/lucio-azzari/25/621/702" target="_blank;" title="Lucio Azzari@LinkedIn"><img
                    alt="Lucio Azzari@LinkedIn" border="0" height="30" src="images/linkedin_ico.png"/></a>
            </th>
            <th><a href="mailto:lucio.azzari@gmail.com;" target="_blank;" title="Send me an e-mail"><img height="50"
                                                                                                      src="images/email_logo.jpg"
                                                                                                      style="border: 0px none ;"/></a>
            </th>
            <th><a href="https://www.gmail.com/en" target="_blank" title="Tampere University of Technology"><img border="0"
                                                                                                              height="50"
                                                                                                              src="images/tut2.jpg"/></a>
            </th>
        </tr>
        </tbody>
    </table>
    <hr/>
</footer>

</body>
</html>
